APP_NAME=RadioBikrampur
APP_ENV=local
APP_KEY=base64:QN8f9hc1oS5EC0Vjku5BGy3QZMwKLI+yFySJ7YPFEEg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://microfinplus.com/fintech/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezyfin_18062020
DB_USERNAME=root
DB_PASSWORD=ambala2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a0dd86b2a7521f
MAIL_PASSWORD=30fe59336bdfe1
MAIL_ENCRYPTION=tls
MAIL_FROM=radiobikrampur@gmail.com 
MAIL_NAME=RadioBikrampurAdmin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
